# Lab6pr

./: build.gradle
client/src/main/java/client/: Client.java  MainClient.java
general/src/main/java/managers/: SerializationManager.java
server/src/main/java/server/: MainServer.java  Server.java
